<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Print</title>
  <script type="text/javascript" src="js/fizzbuzz.js"></script>
</head>
<body>
  <h1>Exercício: fizzbuzz</h1>
  <p>O programa precisa pedir um número maior ou igual a 1. Todos os números entre 1 e o número informado deverão ser impressos seguindo a seguinte regra:</p>
  <ul>
    <li>Se um número for divisivel por 3, ao invés de imprimir o número, imprima
   "Fizz".</li>
    <li>Se o número for divisivel por 3, imprima "Fizz".</li>
    <li>Se o número for divisivel por 5, imprima "Buzz".</li>
    <li>Se o número for divisivel por 5 e 3 imprima "FizzBuzz".</li>
    <li>Nos demais casos imprima apenas o número.</li>
  </ul>
  <p>Por exemplo, se informarmos o número 20, o programa deverá imprimir:</p>
  <pre>
     1
     2
     Fizz
     4
     Buzz
     Fizz
     7
     8
     Fizz
     Buzz
     11
     Fizz
     13
     14
     FizzBuzz
     16
     17
     Fizz
     19
     Buzz
  </pre>
  <p>Você deve alterar o arquivo <em>js/fizzbuzz.js</em> com as suas respostas.</p>

</body>
</html>
