<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Print</title>
  <script type="text/javascript" src="js/set.js"></script>
</head>
<body>
  <h1>Exercício: fizzbuzz</h1>
  <p>Crie um objeto que representa um conjunto de string. Este objeto deve ter as
  seguintes operações:</p>
  <ul>
    <li>Adicionar uma string
      <pre>ex: set.add("minha string"); => set</pre>
    </li>
    <li>
     Checar a existência de uma string
      <pre> ex: set.exist("string"); => false </pre>
    </li>
    <li>
      Remover uma string:
      <pre> ex: set.remove("string"); => set </pre>
    </li>
    <li>
      União de dois conjuntos:
      <pre> ex: set.union(set2); => set </pre>
    </li>
    <li>
      Limpar conjunto
      <pre> ex: set.clear(); => set </pre>
    </li>
    <li>
     Transformar conjunto em string:
    <pre> ex: set.add("1"); set.add("2"); set.toString(); => "{1,2}" </pre>
    </li>

  </ul>
  <h2>Dicas:</h2>
  <pre>
    Dicas:
    Objeto:
    var objName = {
      elements : [],
      add : function(param){
        this.push(param);
      }
    }

    objName.add("hoi");
  </pre>

  <ul>
    <li>    Operações no array: https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array </li>
    <li> Referência: https://sites.google.com/site/tddproblems/all-problems-1/String-set</li>
  </ul>

  <p>Você deve alterar o arquivo <em>js/set.js</em> com as suas respostas.</p>

</body>
</html>
