<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Print</title>
  <script type="text/javascript" src="js/print.js"></script>
  <script type="text/javascript" src="js/intro.js"></script>
</head>
<body>
  <h1>Exercício</h1>
  <p>Neste exercício serão estudados os seguintes tópicos</p>
  <ul>
    <li>Avaliação de valores e constantes</li>
    <li>Concatenação</li>
    <li>Coerção de valores</li>
  </ul>
  <p>Você deve alterar o arquivo <em>js/print.js</em> com as suas respostas.</p>

</body>
</html>
